server {
    listen 80;
    server_name dev.local;

    # Backend
    location /backend {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:8000;
    }

    # Frontend
    location /frontend {
        proxy_pass http://127.0.0.1:5173;
    }
}
