[uwsgi]
chdir = /app
wsgi-file = backend/wsgi.py
processes = 4
http = :8000
route = $(BACKEND_ROOT)/static/(.*) static:/app/tmp/static/$1
route = $(BACKEND_ROOT)/media/(.*) static:/app/tmp/media/$1
mimefile = /etc/mime.types
